
<!DOCTYPE html>


<html lang="zh" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="上岸加拿大" name="og:title" />
<meta content="上岸加拿大，相聚枫叶国｜签证｜移民｜最全DIY教程" name="og:description" />
<meta content="https://shangan.ca/_static/logo.svg" name="og:image" />
<meta content="website" name="og:type" />
<meta content="index, follow" name="robots" />
<meta content="summary_large_image" name="twitter:card" />
<meta content="加拿大移民, 签证, DIY教程, 上岸加拿大, 加拿大签证, 加拿大移民, 加拿大DIY教程, 学签, 工签, 旅游签, 探亲签, 超级签证, PR, EE, PNP, Webform, 安调, 调档, 强制令" name="keywords" />
<meta content="通过ATIP调档，可以获得加拿大移民局（IRCC）、加拿大边境局（CBSA）、加拿大安全局（CSIS）在处理签证申请时的相关信息。 " lang="zh" name="description" xml:lang="zh" />
    <link href="../../../_static/favicon-32x32.png" sizes="32x33" rel="icon" type="image/png">
    <link href="../../../_static/favicon-16x16.png" sizes="16x17" rel="icon" type="image/png">
    <link rel="shortcut icon" sizes="any" href="../../../_static/favicon.ico" type="image/x-icon">
    <link href="../../../_static/android-chrome-192x192.png" sizes="192x200" rel="icon" type="image/png">
    <link rel="mask-icon" color="#459db9" href="../../../_static/safari-pinned-tab.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../../../_static/apple-touch-icon.png" sizes="450x469" type="image/png">
    <meta name="msapplication-TileColor" content="#459db9">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileImage" content="mstile-150x150.png">
    <title>CSIS调档教程 &#8212; 上岸加拿大</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=fdfe89dc" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../../_static/documentation_options.js?v=f8b00fcb"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/tools_official/atip/atip_csis';</script>
    <script src="../../../_static/pydata-icon.js?v=f63c87bd"></script>
    <script src="../../../_static/custom-icon.js?v=74687d30"></script>
    <script src="../../../_static/google_analytics.js?v=d41e76a8"></script>
    <link rel="canonical" href="https://shangan.ca/guide/tools_official/atip/atip_csis.html" />
    <link rel="icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="申请材料取回调档教程" href="atip_docs.html" />
    <link rel="prev" title="CBSA调档教程" href="atip_cbsa.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh"/>
  <meta name="docsearch:version" content="" />   
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.svg" class="logo__image only-light" alt=""/>
    <img src="../../../_static/logo-dark.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">上岸加拿大</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../visitor/index.html">
    加拿大签证
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../immigration/index.html">
    移民加拿大
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../citizen/index.html">
    入籍
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../officialwebsites/index.html">
    官网大全
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    DIY教程
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="mailto:shanganjianada@gmail.com" title="Email" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Email</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://weibo.com/shanganjianada" title="微博" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-weibo fa-lg" aria-hidden="true"></i>
            <span class="sr-only">微博</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://mp.weixin.qq.com/s/shanganjianada" title="微信公众号" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-weixin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">微信公众号</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.xiaohongshu.com/user/profile/6586288c000000001c008e39" title="小红书" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-heart fa-lg" aria-hidden="true"></i>
            <span class="sr-only">小红书</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../visitor/index.html">
    加拿大签证
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../immigration/index.html">
    移民加拿大
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../citizen/index.html">
    入籍
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../officialwebsites/index.html">
    官网大全
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    DIY教程
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="mailto:shanganjianada@gmail.com" title="Email" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Email</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://weibo.com/shanganjianada" title="微博" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-weibo fa-lg" aria-hidden="true"></i>
            <span class="sr-only">微博</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://mp.weixin.qq.com/s/shanganjianada" title="微信公众号" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-weixin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">微信公众号</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.xiaohongshu.com/user/profile/6586288c000000001c008e39" title="小红书" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-heart fa-lg" aria-hidden="true"></i>
            <span class="sr-only">小红书</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">操作指南（官方工具）</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">操作教程（官方工具）</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ircc_process_time.html">「签证处理时长」查询指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ircc_hotline.html">快速拨通IRCC咨询电话指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cicc_find_rcic.html">「无牌移民中介」识别指南</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tracker/index.html">Tracker操作指南</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tracker/tracker_register.html">① 注册Tracker账号</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tracker/tracker_check.html">② 查询「签证进度」</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tracker/tracker_f12.html">③ 查询是否被「安调」</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">调档指南</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="atip_ircc.html">IRCC调档教程</a></li>
<li class="toctree-l3"><a class="reference internal" href="atip_cbsa.html">CBSA调档教程</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">CSIS调档教程</a></li>
<li class="toctree-l3"><a class="reference internal" href="atip_docs.html">申请材料取回调档教程</a></li>
<li class="toctree-l3"><a class="reference internal" href="atip_refusal.html">拒签原因调档教程</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../urge/index.html">催签</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../urge/hotline.html">Hotline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../urge/mp.html">MP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../urge/webform.html">Webform</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">操作指南（第三方工具）</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../tools_thirdparty/index.html">操作教程（第三方工具）</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">表格填写指南</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../forms/index.html">Forms</a></li>
</ul>
</div>
</nav></div>
        <div class="sidebar-primary-item"><hr>
<div class="sidebar-message">上岸加拿大，相聚枫叶国</div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">DIY教程</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">操作教程（官方工具）</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">调档指南</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">CSIS调档教程</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section id="csis">
<h1>CSIS调档教程<a class="headerlink" href="#csis" title="Link to this heading">#</a></h1>
<div class="dividing-line"></div>
<ol class="arabic simple">
<li><p>打开<a class="reference external" href="https://atip-aiprp.tbs-sct.gc.ca/en/Home/Privacy">ATIP官网页面</a>，点击<code class="docutils literal notranslate"><span class="pre">Continue</span></code></p></li>
</ol>
<p><img alt="ATIP调档 Step 1" src="../../../_images/08.png" /></p>
<ol class="arabic simple" start="2">
<li><p>进入「Welcome」页面，选择调档类型：为自己调档选第一项，为他人调档选第二项</p></li>
</ol>
<p><img alt="ATIP调档 Step 2" src="../../../_images/09.png" /></p>
<ol class="arabic simple" start="3">
<li><p>勾选方框后，点击<code class="docutils literal notranslate"><span class="pre">Next</span></code></p></li>
</ol>
<p><img alt="ATIP调档 Step 3" src="../../../_images/10.png" /></p>
<ol class="arabic simple" start="4">
<li><p>在「Select an institution」页面的搜索栏输入<code class="docutils literal notranslate"><span class="pre">csis</span></code>，在结果列表中点击<code class="docutils literal notranslate"><span class="pre">Canadian</span> <span class="pre">Security</span> <span class="pre">Intelligence</span> <span class="pre">Service</span></code>进入下一步</p></li>
</ol>
<p><img alt="ATIP调档 Step 3" src="../../../_images/04.png" /></p>
<ol class="arabic simple" start="5">
<li><p>点击<code class="docutils literal notranslate"><span class="pre">Go</span> <span class="pre">to</span> <span class="pre">sign-in</span> <span class="pre">page</span></code></p></li>
</ol>
<p><img alt="ATIP调档 Step 5" src="../../../_images/12.png" /></p>
<ol class="arabic simple" start="6">
<li><p>点击<code class="docutils literal notranslate"><span class="pre">Sign</span> <span class="pre">in</span> <span class="pre">with</span> <span class="pre">GCKey</span></code></p></li>
</ol>
<p><img alt="ATIP调档 Step 6" src="../../../_images/13.png" /></p>
<ol class="arabic simple" start="7">
<li><p>输入GCKey用户名和密码，点击<code class="docutils literal notranslate"><span class="pre">Sign</span> <span class="pre">In</span></code>, 然后点击<code class="docutils literal notranslate"><span class="pre">Continue</span></code>，输入二重验证码</p></li>
</ol>
<p><img alt="ATIP调档 Step 7" src="../../../_images/14.png" /></p>
<ol class="arabic simple" start="8">
<li><p>进入「Provide request details」页面，根据实际情况填写信息</p></li>
</ol>
<p><img alt="ATIP调档 Step 8" src="../../../_images/19.png" /></p>
<p><img alt="ATIP调档 Step 9" src="../../../_images/05.png" /></p>
<p><img alt="ATIP调档 Step 9" src="../../../_images/06.png" /></p>
<div class="admonition- admonition">
<p class="admonition-title">模版</p>
<p>调档描述（Request description）模版：</p>
<p>Dear Officer, I am writing to request information regarding the status of the security screening for my visa application, currently being conducted by the Canadian Security Intelligence Service (CSIS). My application was submitted to Immigration, Refugees and Citizenship Canada (IRCC), and I have been informed that it is in the security screening stage. I would appreciate any details available on the progress and current status of my security check with CSIS. Please let me know if additional information is needed to complete this request.</p>
</div>
<ol class="arabic simple" start="9">
<li><p>在「Attach documents」页面，上传护照、授权书等资料。</p></li>
</ol>
<ul class="simple">
<li><p>如果为自己调档且签证申请里只有自己一人，则无需授权书；</p></li>
<li><p>如果为他人调档，需要对方的授权书；</p></li>
<li><p>如果为自己调档但签证申请里还有他人，需要对方的护照及授权书；</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p>CSIS版授权书下载地址</p>
<p><a class="reference external" href="https://www.canada.ca/content/dam/csis-scrs/documents/forms/individual-consent-form.pdf">https://www.canada.ca/content/dam/csis-scrs/documents/forms/individual-consent-form.pdf</a></p>
<p>注：IRCC、CBSA、CSIS的授权书表格各不相同，注意需要到各自的官网下载。</p>
</div>
<p><img alt="ATIP调档 Step 14" src="../../../_images/24.png" /></p>
<p><img alt="ATIP调档 Step 15" src="../../../_images/25.png" /></p>
<ol class="arabic simple" start="10">
<li><p>在「Provide contact information」页面，填写联系方式</p></li>
</ol>
<p><img alt="ATIP调档 Step 16" src="../../../_images/26.png" /></p>
<p><img alt="ATIP调档 Step 17" src="../../../_images/27.png" /></p>
<p><img alt="ATIP调档 Step 18" src="../../../_images/28.png" /></p>
<ol class="arabic simple" start="11">
<li><p>在「Confirm request details」页面，检查信息无误后，点击<code class="docutils literal notranslate"><span class="pre">Finish</span></code></p></li>
</ol>
<p><img alt="ATIP调档 Step 19" src="../../../_images/07.png" /></p>
<p><img alt="ATIP调档 Step 20" src="../../../_images/30.png" /></p>
<ol class="arabic simple" start="12">
<li><p>在「Transaction summary」页面，确认<code class="docutils literal notranslate"><span class="pre">Application</span> <span class="pre">fee</span></code>为零，然后点击<code class="docutils literal notranslate"><span class="pre">Finish</span></code></p></li>
</ol>
<p><img alt="ATIP调档 Step 21" src="../../../_images/081.png" /></p>
<ol class="arabic simple" start="13">
<li><p>显示「Your request has been submitted」，并获得确认号，意味着调档申请提交成功，同时会收到email确认</p></li>
</ol>
<p><img alt="ATIP调档 Step 22" src="../../../_images/091.png" /></p>
<p><img alt="ATIP调档 Step 23" src="../../../_images/101.png" /></p>
<ol class="arabic simple" start="14">
<li><p>ATIP完成CSIS调档会将结果发送到你的邮箱。一般需要1-2个月。如果超过2个月还没有结果，可以视为调档失败，重新再来一次即可。</p></li>
</ol>
<div class="dividing-line"></div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 gallery-directive docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-3 sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><span class="fas fa-plane pst-color-primary"></span> 调档 - 加拿大移民局</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">从IRCC调档获取GCMS，了解签证处理进度、安调与否、签证官写的备注等信息。点击查看</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="atip_ircc.html"><span>atip_ircc.html</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><span class="fas fa-book pst-color-primary"></span> 调档 - 加拿大边境局</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">从CBSA调档获取GCMS，了解签证处理进度、安调与否、签证官写的备注等信息。点击查看</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="atip_cbsa.html"><span>atip_cbsa.html</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><span class="fas fa-users pst-color-primary"></span> 调档 - 加拿大安全局</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">从CSIS调档确定安调（Security Screening）的状态：是否进入安调、是否安调已完成。点击查看</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="atip_csis.html"><span>atip_csis.html</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><span class="fas fa-users pst-color-primary"></span> 调档 - 申请材料取回</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">从IRCC调档获取此前提交的签证材料，以确保与当前申请提交的材料没有内容出入。点击查看</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="atip_docs.html"><span>atip_docs.html</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><span class="fas fa-users pst-color-primary"></span> 调档 - 拒签原因</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">从IRCC调档获取拒签原因及签证官评语，以便进行针对性的改进，增加二签成功率。点击查看</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="atip_refusal.html"><span>atip_refusal.html</span></a></div>
</div>
</div>
</div>
<div class="dividing-line"></div>
</section>

<div class="section ablog__blog_comments">
   
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="atip_cbsa.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">CBSA调档教程</p>
      </div>
    </a>
    <a class="right-next"
       href="atip_docs.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">申请材料取回调档教程</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><style>
    .sidebar-title {
        font-weight: bold;
        margin-bottom: 5px; /* Adjust as needed */
    }
  
    hr {
      margin-top: 5px; /* Adjust as needed */
      margin-bottom: 5px; /* Adjust as needed */
    }
  
    .sidebar-message {
      margin-top: 5px; /* Adjust as needed */
    }

    .sidebar-message p {
        margin: 3px 0; /* Adjust as needed for tighter spacing */
    }
  </style>
  
  <div class="sidebar-title">联系方式</div>
  <hr>
  <div class="sidebar-message">
    <p>小红书账号: <a href="https://www.xiaohongshu.com/user/profile/6586288c000000001c008e39">上岸加拿大</a></p>
    <p>微信公众号: <a href="https://mp.weixin.qq.com/s/50Q585Q585Q585Q585Q585">相聚枫叶国</a></p>
    <p>网址: <a href="https://www.shanganjianada.com">www.shanganjianada.com</a></p>
    <p>网址: <a href="https://www.shangan.ca">www.shangan.ca</a></p>
  </div>


  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>

  <div class="sidebar-title">关于我们</div>
  <hr>
  <div class="sidebar-message">「上岸加拿大」致力于打造全网最全的加拿大签证DIY教程。 
     如果觉得有帮助，请收藏本站或推荐给朋友。愿你早日上岸加拿大，我们相聚枫叶国！🇨🇦</div>
  </div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, 上岸加拿大.
      <br/>
    
  </p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>