
<!DOCTYPE html>


<html lang="zh" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../../_static/favicon-32x32.png" sizes="32x33" rel="icon" type="image/png">
    <link href="../../_static/favicon-16x16.png" sizes="16x17" rel="icon" type="image/png">
    <link rel="shortcut icon" sizes="any" href="../../_static/favicon.ico" type="image/x-icon">
    <link href="../../_static/android-chrome-192x192.png" sizes="192x200" rel="icon" type="image/png">
    <link rel="mask-icon" color="#459db9" href="../../_static/safari-pinned-tab.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../../_static/apple-touch-icon.png" sizes="450x469" type="image/png">
    <meta name="msapplication-TileColor" content="#459db9">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileImage" content="mstile-150x150.png">
    <title>「签证处理时长」查询指南 &#8212; 上岸加拿大</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=fdfe89dc" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=f8b00fcb"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/tools_official/ircc_process_time';</script>
    <script src="../../_static/pydata-icon.js?v=f63c87bd"></script>
    <script src="../../_static/custom-icon.js?v=74687d30"></script>
    <script src="../../_static/google_analytics.js?v=d41e76a8"></script>
    <link rel="canonical" href="https://www.shangan.ca/guide/tools_official/ircc_process_time.html" />
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="快速拨通IRCC咨询电话指南" href="ircc_hotline.html" />
    <link rel="prev" title="操作教程（官方工具）" href="index.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh"/>
  <meta name="docsearch:version" content="" />   
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt=""/>
    <img src="../../_static/logo-dark.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">上岸加拿大</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    DIY教程
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../visitor/index.html">
    加拿大签证
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../immigration/index.html">
    移民加拿大
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../citizen/index.html">
    入籍
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../officialwebsites/index.html">
    官网大全
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="mailto:shanganjianada@gmail.com" title="Email" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Email</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://weibo.com/shanganjianada" title="微博" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-weibo fa-lg" aria-hidden="true"></i>
            <span class="sr-only">微博</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://mp.weixin.qq.com/s/shanganjianada" title="微信公众号" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-weixin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">微信公众号</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.xiaohongshu.com/user/profile/6586288c000000001c008e39" title="小红书" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-heart fa-lg" aria-hidden="true"></i>
            <span class="sr-only">小红书</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    DIY教程
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../visitor/index.html">
    加拿大签证
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../immigration/index.html">
    移民加拿大
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../citizen/index.html">
    入籍
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../officialwebsites/index.html">
    官网大全
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="mailto:shanganjianada@gmail.com" title="Email" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Email</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://weibo.com/shanganjianada" title="微博" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-weibo fa-lg" aria-hidden="true"></i>
            <span class="sr-only">微博</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://mp.weixin.qq.com/s/shanganjianada" title="微信公众号" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-weixin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">微信公众号</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.xiaohongshu.com/user/profile/6586288c000000001c008e39" title="小红书" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-heart fa-lg" aria-hidden="true"></i>
            <span class="sr-only">小红书</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">操作指南（官方工具）</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">操作教程（官方工具）</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">「签证处理时长」查询指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="ircc_hotline.html">快速拨通IRCC咨询电话指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="cicc_find_rcic.html">「无牌移民中介」识别指南</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="tracker/index.html">Tracker操作指南</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="tracker/tracker_register.html">① 注册Tracker账号</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracker/tracker_check.html">② 查询「签证进度」</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracker/tracker_f12.html">③ 查询是否被「安调」</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="atip/index.html">调档指南</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="atip/atip_ircc.html">IRCC调档教程</a></li>
<li class="toctree-l3"><a class="reference internal" href="atip/atip_cbsa.html">CBSA调档教程</a></li>
<li class="toctree-l3"><a class="reference internal" href="atip/atip_csis.html">CSIS调档教程</a></li>
<li class="toctree-l3"><a class="reference internal" href="atip/atip_docs.html">申请材料取回调档教程</a></li>
<li class="toctree-l3"><a class="reference internal" href="atip/atip_refusal.html">拒签原因调档教程</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="urge/index.html">催签</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="urge/hotline.html">电话催签</a></li>
<li class="toctree-l3"><a class="reference internal" href="urge/webform.html">Webform催签</a></li>
<li class="toctree-l3"><a class="reference internal" href="urge/embassy.html">Email使领馆催签</a></li>
<li class="toctree-l3"><a class="reference internal" href="urge/mp.html">国会议员催签</a></li>
<li class="toctree-l3"><a class="reference internal" href="urge/mi.html">移民部长催签</a></li>
<li class="toctree-l3"><a class="reference internal" href="urge/pm.html">加拿大总理催签</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">操作指南（第三方工具）</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tools_thirdparty/index.html">操作教程（第三方工具）</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">表格填写指南</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../forms/index.html">Forms</a></li>
</ul>
</div>
</nav></div>
        <div class="sidebar-primary-item"><hr>
<div class="sidebar-message">上岸加拿大，相聚枫叶国</div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">DIY教程</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">操作教程（官方工具）</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">「签证处理时长」查询指南</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section id="ircc-process-time">
<span id="id1"></span><h1>「签证处理时长」查询指南<a class="headerlink" href="#ircc-process-time" title="Link to this heading">#</a></h1>
<div class="dividing-line"></div><p>加拿大移民局（IRCC）每周会在官方网站公布一次各种签证的平均处理时长。根据这个时间，你可以大致判断自己的签证申请进度。</p>
<div class="admonition- admonition">
<p class="admonition-title">官网</p>
<p>加拿大移民局「签证处理时长查询」官方网站：</p>
<p><a class="reference external" href="https://www.canada.ca/en/immigration-refugees-citizenship/services/application/check-processing-times.html">https://www.canada.ca/en/immigration-refugees-citizenship/services/application/check-processing-times.html</a></p>
</div>
<p>需要说明的是，严格意义上讲，这并不是IRCC承诺的对此类签证的处理时长，而是截止目前的实际平均处理时长。举个例子，比如本周在中国境内申请学签的处理时长经查询是14周，这意味着，本周出结果的来自中国的学签，大部分提交日期是14周前。换句话说，如果你是在14周前提交的申请，大概率（IRCC称80%）会在这周出结果。</p>
<p>不过考虑到IRCC处理签证效率的稳定性，这个时长的波动短期内不会太大，以及考虑到解释成本，一般来说，这个时长会被近似作为预计时长。也就是如果本周提交学签，你可以预期在14周左右出结果。</p>
<p>了解签证处理时长的意义在于，如果你的等待时间还没有超过这个时长，不需要催签，耐心等待即可。在这个期间内申请强制令，也不太可能得到法院的支持。</p>
<p>会有少数幸运儿在极短时间内获得签证审批结果，中介也非常喜欢用类似个案进行宣传。不必为此过于焦虑，这种情况不具备普遍性，且通常与中介无关。签证的审理是case by case的，有些人确实条件很好，不管是DIY还是通过中介，都可能很快获得签证。对于大多数人而言，以IRCC公布的平均处理时长作为参考即可。</p>
<p>如果等待时间超出，尤其是大幅超出IRCC公布的平均处理时长，则可以考虑通过催签、调档等手段了解签证状态，以便采取进一步措施。</p>
<div class="dividing-line"></div><section id="id2">
<h2>手把手教程<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>以在中国境内提交学签为例，查询过程如下：</p>
<ol class="arabic simple">
<li><p>打开IRCC签证处理时长 <a class="reference external" href="https://www.canada.ca/en/immigration-refugees-citizenship/services/application/visa-processing-times.html">官网链接</a> ，选择申请类别：临时签证（访问、学习、工作）</p></li>
</ol>
<img alt="Screenshot of IRCC Process Time Step 1" class="align-center" src="../../_images/012.png" />
<ol class="arabic simple" start="2">
<li><p>选择申请类别：学习许可（加拿大境外申请）</p></li>
</ol>
<img alt="Screenshot of IRCC Process Time Step 2" class="align-center" src="../../_images/022.png" />
<ol class="arabic simple" start="3">
<li><p>选择申请地点：中国</p></li>
</ol>
<img alt="Screenshot of IRCC Process Time Step 3" class="align-center" src="../../_images/032.png" />
<ol class="arabic simple" start="4">
<li><p>点击查询按钮</p></li>
</ol>
<img alt="Screenshot of IRCC Process Time Step 4" class="align-center" src="../../_images/043.png" />
<ol class="arabic simple" start="5">
<li><p>显示查询结果：平均处理时长，以及最新更新时间。</p></li>
</ol>
<img alt="Screenshot of IRCC Process Time Step 5" class="align-center" src="../../_images/053.png" />
<div class="dividing-line"></div></section>
</section>

<div class="section ablog__blog_comments">
   
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">操作教程（官方工具）</p>
      </div>
    </a>
    <a class="right-next"
       href="ircc_hotline.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">快速拨通IRCC咨询电话指南</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">手把手教程</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item"><style>
    .sidebar-title {
        font-weight: bold;
        margin-bottom: 5px; /* Adjust as needed */
    }
  
    hr {
      margin-top: 5px; /* Adjust as needed */
      margin-bottom: 5px; /* Adjust as needed */
    }
  
    .sidebar-message {
      margin-top: 5px; /* Adjust as needed */
    }

    .sidebar-message p {
        margin: 3px 0; /* Adjust as needed for tighter spacing */
    }
  </style>
  
  <div class="sidebar-title">联系方式</div>
  <hr>
  <div class="sidebar-message">
    <p>小红书账号: <a href="https://www.xiaohongshu.com/user/profile/6586288c000000001c008e39">上岸加拿大</a></p>
    <p>微信公众号: <a href="https://mp.weixin.qq.com/s/50Q585Q585Q585Q585Q585">相聚枫叶国</a></p>
    <p>网址: <a href="https://www.shanganjianada.com">www.shanganjianada.com</a></p>
    <p>网址: <a href="https://www.shangan.ca">www.shangan.ca</a></p>
  </div>


  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>

  <div class="sidebar-title">关于我们</div>
  <hr>
  <div class="sidebar-message">「上岸加拿大」致力于打造全网最全的加拿大签证DIY教程。 
     如果觉得有帮助，请收藏本站或推荐给朋友。愿你早日上岸加拿大，我们相聚枫叶国！🇨🇦</div>
  </div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, 上岸加拿大.
      <br/>
    
  </p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>