
<!DOCTYPE html>


<html lang="zh" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>快速拨通IRCC咨询电话指南 &#8212; 上岸加拿大</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=fdfe89dc" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=f8b00fcb"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/tools_official/ircc_hotline';</script>
    <script src="../../_static/pydata-icon.js?v=f63c87bd"></script>
    <script src="../../_static/custom-icon.js?v=74687d30"></script>
    <script src="../../_static/google_analytics.js?v=d41e76a8"></script>
    <link rel="canonical" href="https://www.shangan.ca/guide/tools_official/ircc_hotline.html" />
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="「无牌移民中介」识别指南" href="cicc_find_rcic.html" />
    <link rel="prev" title="「签证处理时长」查询指南" href="ircc_process_time.html" /> 
  
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh"/>
  <meta name="docsearch:version" content="" />
  <link rel="icon" href="../../_static/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="../../_static/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" sizes="32x32" href="../../_static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../_static/favicon-16x16.png">
  
  <!-- Open Graph and Twitter -->
  <meta property="og:site_name" content="上岸加拿大" />
  <meta property="og:title" content="上岸加拿大 - 加拿大移民、留学、签证DIY教程百科全书" />
  <meta name="twitter:title" content="上岸加拿大" />
  <meta name="application-name" content="上岸加拿大" />

  <!-- Site name structured data for Google Search -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "上岸加拿大",
      "alternateName": "上岸加拿大 相聚枫叶国 签证 移民 最全DIY教程 — 上岸加拿大",
      "url": "https://www.shangan.ca"
    }
  </script>
   
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt=""/>
    <img src="../../_static/logo-dark.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">上岸加拿大</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    DIY教程
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../officialwebsites/index.html">
    官网大全
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="mailto:shanganjianada@gmail.com" title="Email" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Email</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://weibo.com/shanganjianada" title="微博" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-weibo fa-lg" aria-hidden="true"></i>
            <span class="sr-only">微博</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://mp.weixin.qq.com/s/RL0e0EAMj4II5QxmTqK6Dg" title="微信公众号" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-weixin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">微信公众号</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.xiaohongshu.com/user/profile/6586288c000000001c008e39" title="小红书" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-heart fa-lg" aria-hidden="true"></i>
            <span class="sr-only">小红书</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    DIY教程
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../officialwebsites/index.html">
    官网大全
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="mailto:shanganjianada@gmail.com" title="Email" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Email</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://weibo.com/shanganjianada" title="微博" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-weibo fa-lg" aria-hidden="true"></i>
            <span class="sr-only">微博</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://mp.weixin.qq.com/s/RL0e0EAMj4II5QxmTqK6Dg" title="微信公众号" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-weixin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">微信公众号</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.xiaohongshu.com/user/profile/6586288c000000001c008e39" title="小红书" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-heart fa-lg" aria-hidden="true"></i>
            <span class="sr-only">小红书</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">操作指南（官方工具）</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">操作教程（官方工具）</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ircc_process_time.html">「签证处理时长」查询指南</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">快速拨通IRCC咨询电话指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="cicc_find_rcic.html">「无牌移民中介」识别指南</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="tracker/index.html">Tracker操作指南</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="tracker/tracker_register.html">① 注册Tracker账号</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracker/tracker_check.html">② 查询「签证进度」</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracker/tracker_f12.html">③ 查询是否被「安调」</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="atip/index.html">调档指南</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="atip/atip_ircc.html">IRCC调档教程</a></li>
<li class="toctree-l3"><a class="reference internal" href="atip/atip_cbsa.html">CBSA调档教程</a></li>
<li class="toctree-l3"><a class="reference internal" href="atip/atip_csis.html">CSIS调档教程</a></li>
<li class="toctree-l3"><a class="reference internal" href="atip/atip_docs.html">申请材料取回调档教程</a></li>
<li class="toctree-l3"><a class="reference internal" href="atip/atip_refusal.html">拒签原因调档教程</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="urge/index.html">催签</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="urge/hotline.html">电话催签</a></li>
<li class="toctree-l3"><a class="reference internal" href="urge/webform.html">Webform催签</a></li>
<li class="toctree-l3"><a class="reference internal" href="urge/embassy.html">Email使领馆催签</a></li>
<li class="toctree-l3"><a class="reference internal" href="urge/mp.html">国会议员催签</a></li>
<li class="toctree-l3"><a class="reference internal" href="urge/mi.html">移民部长催签</a></li>
<li class="toctree-l3"><a class="reference internal" href="urge/pm.html">加拿大总理催签</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">操作指南（第三方工具）</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tools_thirdparty/index.html">操作教程（第三方工具）</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">表格填写指南</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../forms/index.html">Forms</a></li>
</ul>
</div>
</nav></div>
        <div class="sidebar-primary-item"><hr>
<div class="sidebar-message">上岸加拿大，相聚枫叶国</div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">DIY教程</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">操作教程（官方工具）</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">快速拨通IRCC咨询电话指南</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section id="ircc">
<span id="ircc-hotline"></span><h1>快速拨通IRCC咨询电话指南<a class="headerlink" href="#ircc" title="Link to this heading">#</a></h1>
<div class="dividing-line"></div><p>加拿大移民局（IRCC）的咨询电话可以让你快速查询签证的当下状态、修改个人信息、确认邮寄地址等。此外，接线员还可以帮你留下note，供审核你申请的签证官查阅，因此能一定程度上起到催签作用。</p>
<p>通过电话了解到的签证状态与GCKey查到的是一致的。用电话咨询的场景是：如果你是通过中介申请，在知道UCI和申请号的情况下，可以不需要麻烦中介，也不需要GCKey的密码，就能自行查询到签证进展。</p>
<p>但是IRCC的电话以难以打通闻名，下面是能帮你快速接通的技巧。</p>
<div class="admonition- admonition">
<p class="admonition-title">官方咨询电话</p>
<p>加拿大移民局（IRCC）官方咨询电话：1-888-242-2100</p>
</div>
<section id="id1">
<h2>快速接通人工服务手把手教程<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>拨打IRCC电话1-888-242-2100，会先听到一段约一分钟的语音提示，等着听完；</p></li>
<li><p>语音会提示你输入UCI号码，不需要输入；</p></li>
<li><p>进入按键流程，听到提示音的第一秒开始按键，依次按2-3-1-0。注意，不是一下全按这4个数，而是每次听到提示音后按一个数，进入下一段播报后再按下一个。</p></li>
<li><p>全部按完后，如果听到we are transfer you call now，则说明一会就能接通。短则一两分钟，长则几十分钟。你也可以选择让IRCC回拨。</p></li>
<li><p>如果没听到这个提示音，说明要等很久，挂掉电话后重复上面1-4步。</p></li>
<li><p>如果接通了人工，接线员需要先核实你的身份信息，包括但不限于：姓名、住址、出生日期、出生国家、email地址等，以你签证申请里的内容为准。请提前准备好这些信息。</p></li>
</ol>
<div class="dividing-line"></div><p>此外，还有一些小技巧和说明：</p>
<ul class="simple">
<li><p>IRCC电话中心人工接线员的工作时间是当地时间早上8点到下午4点。你可以在当地时间上午7点55拨打，按2-3-1后先不要按0，等到8点的那一瞬间按0，据说这样拨通的概率会大。</p></li>
<li><p>上面这个办法的人多的话，大家就卷起来了，可能7点55打也不一定能正好排到，就要更早点打，比如7点45。</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>如果实在不愿意等且你在加拿大境内，可以在接通等待时，根据提示音要求IRCC回电。这样你只要确保不会漏过来电就行。</p></li>
<li><p>理论上讲IRCC电话中心只服务加拿大本土的来电，而且会根据来电地点的时区来确定是否有人工接线员。但在中国境内也有一定办法能拨通。本站后续会更新相关教程。</p></li>
<li><p>目前IRCC电话只能查询到在加拿大境内提交的签证申请。因此即便你人在加拿大境内，但签证是在加拿大境外提交的，也无法通过电话进行状态查询。不过因为接线员对业务的熟悉程度不同，有的时候有的接线员可能也会帮境外提交的申请查询，如果特别着急查询，可以试着多打几次。</p></li>
<li><p>IRCC咨询电话的语言是英语或法语，没有中文服务。</p></li>
</ul>
</div></blockquote>
<div class="dividing-line"></div></section>
<section id="id2">
<h2>接通人工服务后能做什么事<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>接通人工后，可以：
<strong>咨询进度</strong>
可以询问签证申请现在进展到哪一步了。接线员有权限在系统里查询你的签证状态，比如通过了哪些、卡在了哪里、是否进入安调等。你可以理解为接线员能看到你「调档」后看到的信息。但接线员没法回答你「什么时候能下签」的问题，因为这个只有签证官才知道。</p>
<p><strong>咨询流程</strong>
可以询问是否需要补充材料、也可以咨询申请流程相关的内容。</p>
<p><strong>修改资料</strong>
可以要求修改住址、联系电话、email地址等信息。</p>
<p><strong>催签</strong>
如果签证处理时间超过「平均处理时长」，或你有紧急情况（如马上要开学了），需要尽早拿到签证，你可以让接线员在你的申请上leave a note，这样能提醒签证官重新打开你的申请进行审核，有可能起到催签的效果。但如果进入安调，则这种方法催签无效。</p>
<p>需要说明的是，在咨询IRCC的接线员时，尤其是催签时，效果是因人而异，有可能有的接线员会直接拒绝，而有的接线员会给你帮忙。所以碰到不配合的接线员，不用太在意，挂掉电话多打几次就好了。</p>
<div class="dividing-line"></div></section>
<section id="id3">
<h2>通过自动应答查询签证状态<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>如果你只是要查询签证状态，不需要与人工接线员沟通，那会简单很多</p>
<ol class="arabic simple">
<li><p>拨打IRCC电话1-888-242-2100，会先听到一段约一分钟的语音提示，等着听完；</p></li>
<li><p>根据语音提示，输入你的UCI号码，按#结束。系统会重复一遍你的输入，确认无误按1确认，若有误按2重新输入；；</p></li>
<li><p>听到「If you calling regarding Canada」的提示音后，按1；</p></li>
<li><p>听到「Select from one of the three following option」的提示音后，按1；</p></li>
<li><p>听到「If you submit an application」的提示音后，按1；</p></li>
<li><p>根据语音提示选择签证类型：学签按1；旅游签证按2；工签按3；</p></li>
<li><p>听到「With the help of your telephone keypad」的语音后，输入签证申请号。系统会重复一遍你的输入，确认无误按1确认，若有误按2重新输入；</p></li>
</ol>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p>签证申请号可在GCKey的Application Number一项中看到，或在递交信的抬头处看到。其中学签以S开头、旅签以V开头、工签以W开头。</p>
</div>
<ol class="arabic simple" start="8">
<li><p>输入出生年4位数。系统会重复一遍你的输入，确认无误按1确认，若有误按2重新输入；</p></li>
<li><p>听到「If you like to verify」的提示音后，按1，便可听到结果。</p></li>
<li><p>如果听到「We are current having a high volumn」，就挂断重打。</p></li>
</ol>
</section>
</section>

<div class="section ablog__blog_comments">
   
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ircc_process_time.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">「签证处理时长」查询指南</p>
      </div>
    </a>
    <a class="right-next"
       href="cicc_find_rcic.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">「无牌移民中介」识别指南</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">快速接通人工服务手把手教程</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">接通人工服务后能做什么事</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">通过自动应答查询签证状态</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item"><style>
    .sidebar-title {
        font-weight: bold;
        margin-bottom: 5px; /* Adjust as needed */
    }
  
    hr {
      margin-top: 5px; /* Adjust as needed */
      margin-bottom: 5px; /* Adjust as needed */
    }
  
    .sidebar-message {
      margin-top: 5px; /* Adjust as needed */
    }

    .sidebar-message p {
        margin: 3px 0; /* Adjust as needed for tighter spacing */
    }
  </style>
  
  <div class="sidebar-title">联系方式</div>
  <hr>
  <div class="sidebar-message">
    <p>小红书账号: <a href="https://www.xiaohongshu.com/user/profile/6586288c000000001c008e39" target="_blank">@上岸加拿大</a></p>
    <p>微信公众号: <a href="https://mp.weixin.qq.com/s/RL0e0EAMj4II5QxmTqK6Dg" target="_blank">@相聚枫叶国</a></p>
    <p>网址: <a href="https://www.shanganjianada.com" target="_blank">www.shanganjianada.com</a></p>
    <p>网址: <a href="https://www.shangan.ca" target="_blank">www.shangan.ca</a></p>
  </div>


  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>

  <div class="sidebar-title">关于我们</div>
  <hr>
  <div class="sidebar-message">「上岸加拿大」致力于打造全网最全的加拿大签证DIY教程。 
     如果觉得有帮助，请收藏本站或推荐给朋友。愿你早日上岸加拿大，我们相聚枫叶国！🇨🇦</div>
  </div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, 上岸加拿大.
      <br/>
    
  </p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>