
<!DOCTYPE html>


<html lang="zh" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="上岸加拿大" name="title" />
<meta content="上岸加拿大，相聚枫叶国｜签证｜移民｜最全DIY教程" name="description" />
<meta content="https://www.shangan.ca/_static/logo.svg" name="image" />
<meta content="website" name="type" />
<meta content="index, follow" name="robots" />
<meta content="加拿大移民, 签证, DIY教程, 上岸加拿大, 加拿大签证, 加拿大移民, 加拿大DIY教程, 学签, 工签, 旅游签, 探亲签, 超级签证, PR, EE, PNP, Webform, 安调, 调档, 强制令" name="keywords" />
<meta content="summary_large_image" name="twitter:card" />
<meta content="codeva-5PrHB8o0ZS" name="baidu-site-verification" />
<meta content="上岸加拿大" name="og:title" />
<meta content="上岸加拿大，相聚枫叶国｜签证｜移民｜最全DIY教程" name="og:description" />
<meta content="https://www.shangan.ca/_static/logo.svg" name="og:image" />
<meta content="website" name="og:type" />
    <link href="../../../_static/favicon-32x32.png" sizes="32x33" rel="icon" type="image/png">
    <link href="../../../_static/favicon-16x16.png" sizes="16x17" rel="icon" type="image/png">
    <link rel="shortcut icon" sizes="any" href="../../../_static/favicon.ico" type="image/x-icon">
    <link href="../../../_static/android-chrome-192x192.png" sizes="192x200" rel="icon" type="image/png">
    <link rel="mask-icon" color="#459db9" href="../../../_static/safari-pinned-tab.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../../../_static/apple-touch-icon.png" sizes="450x469" type="image/png">
    <meta name="msapplication-TileColor" content="#459db9">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileImage" content="mstile-150x150.png">
    <title>Webform催签 &#8212; 上岸加拿大</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=fdfe89dc" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../../_static/documentation_options.js?v=f8b00fcb"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/tools_official/urge/webform';</script>
    <script src="../../../_static/pydata-icon.js?v=f63c87bd"></script>
    <script src="../../../_static/custom-icon.js?v=74687d30"></script>
    <script src="../../../_static/google_analytics.js?v=d41e76a8"></script>
    <link rel="canonical" href="https://www.shangan.ca/guide/tools_official/urge/webform.html" />
    <link rel="icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="Email使领馆催签" href="embassy.html" />
    <link rel="prev" title="电话催签" href="hotline.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh"/>
  <meta name="docsearch:version" content="" />   
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.svg" class="logo__image only-light" alt=""/>
    <img src="../../../_static/logo-dark.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">上岸加拿大</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../visitor/index.html">
    加拿大签证
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../immigration/index.html">
    移民加拿大
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../citizen/index.html">
    入籍
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../officialwebsites/index.html">
    官网大全
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    DIY教程
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="mailto:shanganjianada@gmail.com" title="Email" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Email</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://weibo.com/shanganjianada" title="微博" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-weibo fa-lg" aria-hidden="true"></i>
            <span class="sr-only">微博</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://mp.weixin.qq.com/s/shanganjianada" title="微信公众号" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-weixin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">微信公众号</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.xiaohongshu.com/user/profile/6586288c000000001c008e39" title="小红书" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-heart fa-lg" aria-hidden="true"></i>
            <span class="sr-only">小红书</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../visitor/index.html">
    加拿大签证
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../immigration/index.html">
    移民加拿大
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../citizen/index.html">
    入籍
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../officialwebsites/index.html">
    官网大全
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    DIY教程
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="mailto:shanganjianada@gmail.com" title="Email" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Email</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://weibo.com/shanganjianada" title="微博" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-weibo fa-lg" aria-hidden="true"></i>
            <span class="sr-only">微博</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://mp.weixin.qq.com/s/shanganjianada" title="微信公众号" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-weixin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">微信公众号</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.xiaohongshu.com/user/profile/6586288c000000001c008e39" title="小红书" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-heart fa-lg" aria-hidden="true"></i>
            <span class="sr-only">小红书</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">操作指南（官方工具）</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">操作教程（官方工具）</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ircc_process_time.html">「签证处理时长」查询指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ircc_hotline.html">快速拨通IRCC咨询电话指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cicc_find_rcic.html">「无牌移民中介」识别指南</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tracker/index.html">Tracker操作指南</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tracker/tracker_register.html">① 注册Tracker账号</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tracker/tracker_check.html">② 查询「签证进度」</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tracker/tracker_f12.html">③ 查询是否被「安调」</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../atip/index.html">调档指南</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../atip/atip_ircc.html">IRCC调档教程</a></li>
<li class="toctree-l3"><a class="reference internal" href="../atip/atip_cbsa.html">CBSA调档教程</a></li>
<li class="toctree-l3"><a class="reference internal" href="../atip/atip_csis.html">CSIS调档教程</a></li>
<li class="toctree-l3"><a class="reference internal" href="../atip/atip_docs.html">申请材料取回调档教程</a></li>
<li class="toctree-l3"><a class="reference internal" href="../atip/atip_refusal.html">拒签原因调档教程</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">催签</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="hotline.html">电话催签</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Webform催签</a></li>
<li class="toctree-l3"><a class="reference internal" href="embassy.html">Email使领馆催签</a></li>
<li class="toctree-l3"><a class="reference internal" href="mp.html">国会议员催签</a></li>
<li class="toctree-l3"><a class="reference internal" href="mi.html">移民部长催签</a></li>
<li class="toctree-l3"><a class="reference internal" href="pm.html">加拿大总理催签</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">操作指南（第三方工具）</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../tools_thirdparty/index.html">操作教程（第三方工具）</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">表格填写指南</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../forms/index.html">Forms</a></li>
</ul>
</div>
</nav></div>
        <div class="sidebar-primary-item"><hr>
<div class="sidebar-message">上岸加拿大，相聚枫叶国</div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">DIY教程</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">操作教程（官方工具）</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">催签</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Webform催签</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section id="webform">
<h1>Webform催签<a class="headerlink" href="#webform" title="Link to this heading">#</a></h1>
<div class="dividing-line"></div>
<p>Webform是最常规的催签方式之一。这个平台由加拿大移民局（IRCC）提供，可以无缝的接入到签证审理系统里，你还可以直接通过这个平台进行提交修改个人信息、补充材料等操作。</p>
<div class="admonition- admonition">
<p class="admonition-title">官网</p>
<p>Webform官方网站：
<a class="reference external" href="https://secure.cic.gc.ca/ClientContact/en/Application">https://secure.cic.gc.ca/ClientContact/en/Application</a></p>
</div>
<p>通过Webform催签的步骤如下：</p>
<ol class="arabic simple">
<li><p>打开<a class="reference external" href="https://secure.cic.gc.ca/ClientContact/en/Application">Webform官网</a>，点击<code class="docutils literal notranslate"><span class="pre">Check</span> <span class="pre">your</span> <span class="pre">application</span> <span class="pre">status</span></code></p></li>
</ol>
<p><img alt="Webform催签" src="../../../_images/015.png" /></p>
<ol class="arabic simple" start="2">
<li><p>点击<code class="docutils literal notranslate"><span class="pre">Continue</span> <span class="pre">to</span> <span class="pre">form</span></code></p></li>
</ol>
<p><img alt="Webform催签" src="../../../_images/025.png" /></p>
<ol class="arabic simple" start="3">
<li><p>根据自己的情况选择对应选项</p></li>
</ol>
<p><img alt="Webform催签" src="../../../_images/035.png" /></p>
<p><img alt="Webform催签" src="../../../_images/045.png" /></p>
<p><img alt="Webform催签" src="../../../_images/056.png" /></p>
<p><img alt="Webform催签" src="../../../_images/065.png" /></p>
<div class="admonition- admonition">
<p class="admonition-title">模版</p>
<p>催签模版：</p>
<p>Dear IRCC Officer,</p>
<p>I am reaching out to inquire about the status of my Permanent Residency (PR) application, which I submitted approximately one year ago. The expected processing time for my application, as noted on the IRCC website, is typically around six months. However, despite this timeframe, I have yet to receive any updates or a final decision.</p>
<p>Given the extended time my application has been in process, I am concerned that there may be delays or issues that require my attention. Could you please provide any available information on the status of my application and whether there are any outstanding steps I need to complete?</p>
<p>Thank you for your time and assistance. I would appreciate any information you can provide to help me better understand my application’s progress.</p>
<p>Sincerely,</p>
<p>[Your Full Name]</p>
<p>[Your Date of Birth]</p>
<p>[Your Application Number]</p>
<p>[Your Contact Information]</p>
</div>
<ol class="arabic simple" start="4">
<li><p>在预览页检查刚刚输入的内容，确认无误点击<code class="docutils literal notranslate"><span class="pre">Submit</span> <span class="pre">your</span> <span class="pre">request</span></code></p></li>
</ol>
<p><img alt="Webform催签" src="../../../_images/074.png" /></p>
<ol class="arabic simple" start="5">
<li><p>提交成功会看到成功页面，并收到邮件</p></li>
</ol>
<p><img alt="Webform催签" src="../../../_images/084.png" /></p>
<p><img alt="Webform催签" src="../../../_images/093.png" /></p>
<div class="dividing-line"></div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 gallery-directive docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-3 sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><span class="fas fa-clock pst-color-primary"></span> 电话催签</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">通过加拿大移民局（IRCC）咨询电话(1-888-242-2100)进行催签。点击查看</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="hotline.html"><span>hotline.html</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><span class="fas fa-shoe-prints pst-color-primary"></span> Webform催签</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">通过IRCC官方提供的沟通平台Webform进行催签。点击查看</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="webform.html"><span>webform.html</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><span class="fas fa-file pst-color-primary"></span> Email使领馆催签</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">通过Email加拿大驻华使领馆进行催签。点击查看</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="embassy.html"><span>embassy.html</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><span class="fas fa-search pst-color-primary"></span> 国会议员催签</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">通过所在地的国会议员（MP）催签。点击查看</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="mp.html"><span>mp.html</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><span class="fas fa-globe pst-color-primary"></span> 移民部长催签</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">通过联系移民部长进行催签。点击查看</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="mi.html"><span>mi.html</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><span class="fas fa-link pst-color-primary"></span> 加拿大总理催签</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">通过联系加拿大总理进行催签。点击查看</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="pm.html"><span>pm.html</span></a></div>
</div>
</div>
</div>
<div class="dividing-line"></div></section>

<div class="section ablog__blog_comments">
   
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="hotline.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">电话催签</p>
      </div>
    </a>
    <a class="right-next"
       href="embassy.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">Email使领馆催签</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><style>
    .sidebar-title {
        font-weight: bold;
        margin-bottom: 5px; /* Adjust as needed */
    }
  
    hr {
      margin-top: 5px; /* Adjust as needed */
      margin-bottom: 5px; /* Adjust as needed */
    }
  
    .sidebar-message {
      margin-top: 5px; /* Adjust as needed */
    }

    .sidebar-message p {
        margin: 3px 0; /* Adjust as needed for tighter spacing */
    }
  </style>
  
  <div class="sidebar-title">联系方式</div>
  <hr>
  <div class="sidebar-message">
    <p>小红书账号: <a href="https://www.xiaohongshu.com/user/profile/6586288c000000001c008e39">上岸加拿大</a></p>
    <p>微信公众号: <a href="https://mp.weixin.qq.com/s/50Q585Q585Q585Q585Q585">相聚枫叶国</a></p>
    <p>网址: <a href="https://www.shanganjianada.com">www.shanganjianada.com</a></p>
    <p>网址: <a href="https://www.shangan.ca">www.shangan.ca</a></p>
  </div>


  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>

  <div class="sidebar-title">关于我们</div>
  <hr>
  <div class="sidebar-message">「上岸加拿大」致力于打造全网最全的加拿大签证DIY教程。 
     如果觉得有帮助，请收藏本站或推荐给朋友。愿你早日上岸加拿大，我们相聚枫叶国！🇨🇦</div>
  </div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, 上岸加拿大.
      <br/>
    
  </p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>